//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIButton+Extension.h"
#import "MJExtension.h"
#import "UIView+Extension.h"
#import "UIView+AutoLayout.h"
#import "HMMetaDataTool.h"
#import "MBProgressHUD+MJ.h"
#import "HMConst.h"

#ifdef DEBUG
#define HMLog(...) NSLog(__VA_ARGS__)
#else
#define HMLog(...)
#endif

#define HMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define HMGlobalBg HMColor(230, 230, 230)

#define HMNotificationCenter [NSNotificationCenter defaultCenter]
#define HMAddObsver(methodName, noteName) [HMNotificationCenter addObserver:self selector:@selector(methodName) name:noteName object:nil];
#define HMRemoveObsver [HMNotificationCenter removeObserver:self];

#endif
